{
  "name": "initium",
  "version": "0.0.3",
  "homepage": "https://github.com/creativeaura/initium",
  "authors": [
    "Gaurav Jassal <gaurav@jassal.me>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "modernizr": "~2.6.2",
    "requirejs": "~2.1.8",
    "jquery": "~2.0.3",
    "animate.css": "~2.1.0"
  }
}
